# File revision: @file-abbreviated-hash@
# File last updated: @file-date-iso@

## Interface: 110100
## Title: Bigger Bag Checker
## Version: @project-version@
## Author: KyrosKrane Sylvanblade
## Notes: Tracks your progress for the "Going to Need a Bigger Bag" achievement.
## IconTexture: Interface\Icons\Inv_misc_bag_16

## X-Curse-Project-ID: 292022
## X-WoWI-ID: 24595
## X-Wago-ID: VBNBEaGx

## Category: Collections
## Category-enUS: Collections
## Category-deDE: Kriegsmeutesammlungen
## Category-esES: Colecciones de banda guerrera
## Category-esMX: Colecciones de tropa
## Category-frFR: Collections du bataillon
## Category-itIT: Collezioni della Brigata
## Category-koKR: 전투부대 수집품
## Category-ptBR: Coleções do Bando de Guerra
## Category-ruRU: Коллекции отряда
## Category-zhCN: 战团藏品
## Category-zhTW: 戰隊收藏

BiggerBagChecker.lua
localization\enUS.lua
localization\deDE.lua
localization\frFR.lua
localization\ruRU.lua
localization\zhTW.lua 
localization\zhCN.lua 
