## Interface: 110000, 110002
## Title: Bigger Bag Checker
## Version: @project-version@
## Author: KyrosKrane Sylvanblade
## Notes: Tracks your progress for the "Going to Need a Bigger Bag" achievement.
## IconTexture: Interface\Icons\Inv_misc_bag_16

## X-Curse-Project-ID: 292022
## X-WoWI-ID: 24595
## X-Wago-ID: VBNBEaGx


BiggerBagChecker.lua
localization\enUS.lua
localization\deDE.lua
localization\frFR.lua
localization\ruRU.lua
localization\zhTW.lua 
localization\zhCN.lua 
